# Google Analytics 4
# Get your Measurement ID from: https://analytics.google.com
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Google Search Console
# Get verification code from: https://search.google.com/search-console
# Will be added to metadata in app/layout.tsx
